FROM registry.access.redhat.com/ubi9/go-toolset:1.23 AS builder

USER root

RUN dnf install -y make

WORKDIR /src

COPY . .

RUN make clean && \
    make generate && \
    make build && \
    cp /src/bin/verifyctl-$(go env GOOS)-$(go env GOARCH) /src/bin/verifyctl && \
    mkdir -p /ship/.verify

FROM registry.access.redhat.com/ubi9/ubi-micro:9.5

USER 1001

ENV GOTRACEBACK=crash \
    GODEBUG=x509ignoreCN=0

COPY --chown=1001:0 --from=builder /ship /
COPY --from=builder /src/bin/verifyctl /usr/bin

ENTRYPOINT ["/bin/verifyctl"]